---
description: Defclass slot with many options wrapped across lines
inspector: check-line-length
comparison: string
---
(defclass connection () ((hostname :initarg :hostname :reader connection-hostname :writer set-hostname :type string :initform "localhost" :documentation "The target host")))
---
(defclass connection ()
  ((hostname :initarg :hostname
             :reader connection-hostname
             :writer set-hostname
             :type string
             :initform "localhost"
             :documentation "The target host")))
---
