---
description: When form with long and-clause wrapped to one condition per line
inspector: check-line-length
comparison: string
---
(when (and (valid-item-p item) (not (expired-p item)) (authorized-user-p user) (available-in-stock-p item) (within-budget-p user item)) (process-order item))
---
(when (and (valid-item-p item)
           (not (expired-p item))
           (authorized-user-p user)
           (available-in-stock-p item)
           (within-budget-p user item))
  (process-order item))
---
