---
description: Assert form with long test and message wrapped across lines
inspector: check-line-length
comparison: string
---
(assert (and (typep value 'string) (plusp (length value)) (every #'alpha-char-p value) (not (string= value ""))) (value) "Value ~A must be a non-empty alphabetic string" value)
---
(assert (and (typep value 'string)
             (plusp (length value))
             (every #'alpha-char-p value)
             (not (string= value "")))
        (value)
        "Value ~A must be a non-empty alphabetic string"
        value)
---
