---
description: Warn call with long message string broken via concatenate
inspector: check-line-length
comparison: string
---
(warn "Configuration parameter ~A in section ~A has been deprecated since version ~A. Please migrate to the replacement parameter." name section version)
---
(warn #.(concatenate 'string
          "Configuration parameter ~A in section ~A "
          "has been deprecated since version ~A. "
          "Please migrate to the replacement "
          "parameter.")
  name section version)
---
