---
description: Defun with many keyword parameters wrapped across lines
inspector: check-line-length
comparison: string
---
(defun make-configuration (&key hostname port-number database-name username password connection-timeout retry-count) nil)
---
(defun make-configuration (&key hostname
                                 port-number
                                 database-name
                                 username
                                 password
                                 connection-timeout
                                 retry-count)
  nil)
---
