---
description: Let binding with long function call wrapped across lines
inspector: check-line-length
comparison: string
---
(let* ((processed-result (transform-and-validate input-data validation-schema output-format error-handler))) (publish-result processed-result))
---
(let* ((processed-result
         (transform-and-validate input-data
                                 validation-schema
                                 output-format
                                 error-handler)))
  (publish-result processed-result))
---
